{
  "name": "kioscify",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "kioskly-api",
    "kioskly-admin",
    "kioscify-company",
    "kioscify-platform"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "api:dev": "npm run start:dev --workspace=kioskly-api",
    "store:dev": "npm run dev --workspace=kioskly-admin",
    "admin:dev": "npm run dev --workspace=kioskly-admin",
    "company:dev": "npm run dev --workspace=kioscify-company",
    "platform:dev": "npm run dev --workspace=kioscify-platform",
    "app:dev": "cd kioskly-app && npm start",
    "app:android": "cd kioskly-app && npm run android",
    "api:build": "npm run build --workspace=kioskly-api",
    "store:build": "npm run build --workspace=kioskly-admin",
    "admin:build": "npm run build --workspace=kioskly-admin",
    "company:build": "npm run build --workspace=kioscify-company",
    "platform:build": "npm run build --workspace=kioscify-platform",
    "app:build": "cd kioskly-app && npm run build",
    "migrate:hierarchy": "npx ts-node kioskly-api/prisma/migrate-to-hierarchy.ts"
  },
  "devDependencies": {
    "turbo": "2.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
